import Actions from "actions";

export const getDefaultState = () => ({});

const initialState = {
  activity: [
    {
      "id": 2,
      "activity_type_id": 1,
      "venue_id": 1,
      "name": "Tennis Court Rental",
      "description": "Rent our private court",
      "image_thumbnail": "https://5.imimg.com/data5/RY/LS/MY-2429279/tennis-court-flooring-service-500x500.jpg",
      "image_landscape": "https://5.imimg.com/data5/RY/LS/MY-2429279/tennis-court-flooring-service-500x500.jpg",
      "rate_type": "hour",
      "prep_duration": 5,
      "min_duration": 60,
      "step_duration": 60,
      "step_duration_price": 150000,
      "publish_date": "2021-11-23T03:50:34.000Z",
      "available_until": null,
      "min_participants": 1,
      "max_participants": 6,
      "age_unit": "years",
      "min_age": 12,
      "max_age": 99,
      "gender": "all",
      "rating": 4.7,
      "preset_rating": 0,
      "queue_priority": "first come first serve",
      "xp_reward": 200,
      "coin_reward": 100,
      "is_selling": true,
      "is_show_preset_rating": true,
      "created_at": "2021-11-23T04:13:02.000Z",
      "updated_at": "2021-12-17T03:10:32.000Z",
      "deleted_at": null,
      "price": 150000,
      "price_with_member": 150000,
      "price_without_member": 150000,
      "activity_membership_pricings": [
        {
          "id": 5,
          "activity_id": 2,
          "membership_id": 1,
          "price": 150000,
          "discounted_price": 0,
          "early_booking_allowed": 604800,
          "is_discounted": false,
          "is_allowed": true,
          "created_at": "2021-11-23T04:13:02.000Z",
          "updated_at": "2021-12-22T10:18:12.000Z",
          "deleted_at": null,
          "membership": {
            "id": 1,
            "venue_id": 1,
            "membership_type_id": 1,
            "membership_category_id": 7,
            "name": "Non-Member",
            "image_url": null,
            "portrait_image_url": null,
            "perks_description": "Non Member",
            "duration_unit": "month",
            "duration": 120,
            "price": 0,
            "age_unit": "years",
            "min_age": 0,
            "max_age": 99,
            "available_quota": 10000,
            "quota_left": 10000,
            "publish_date": "2021-11-21T17:00:00.000Z",
            "available_until": "2021-11-21T17:00:00.000Z",
            "is_limited": true,
            "is_selling": false,
            "is_preset": true,
            "is_recurring_allowed": false,
            "deposit_amount": null,
            "recurring_amount": null,
            "interval_unit": null,
            "interval": null,
            "min_recurrence_progress": null,
            "created_at": "2021-11-21T17:00:00.000Z",
            "updated_at": null,
            "deleted_at": null
          }
        }
      ],
      "has_coupon": false
    },
    {
      "id": 15,
      "activity_type_id": 1,
      "venue_id": 1,
      "name": "Basketball Court Rental",
      "description": "Rent our private court",
      "image_thumbnail": "https://www.flokq.com/blog/wp-content/uploads/2020/11/venue_70-800x600-2-800x600.jpg",
      "image_landscape": "https://www.flokq.com/blog/wp-content/uploads/2020/11/venue_70-800x600-2-800x600.jpg",
      "rate_type": "hour",
      "prep_duration": 5,
      "min_duration": 60,
      "step_duration": 60,
      "step_duration_price": 350000,
      "publish_date": "2021-11-23T03:50:34.000Z",
      "available_until": null,
      "min_participants": 1,
      "max_participants": 24,
      "age_unit": "years",
      "min_age": 12,
      "max_age": 99,
      "gender": "all",
      "rating": 4.7,
      "preset_rating": 0,
      "queue_priority": "first come first serve",
      "xp_reward": 200,
      "coin_reward": 100,
      "is_selling": true,
      "is_show_preset_rating": true,
      "created_at": "2021-11-24T13:48:27.000Z",
      "updated_at": "2021-12-22T10:24:15.000Z",
      "deleted_at": null,
      "price": 350000,
      "price_with_member": 350000,
      "price_without_member": 350000,
      "activity_membership_pricings": [
        {
          "id": 181,
          "activity_id": 15,
          "membership_id": 1,
          "price": 350000,
          "discounted_price": 0,
          "early_booking_allowed": 604800,
          "is_discounted": false,
          "is_allowed": true,
          "created_at": "2021-11-24T13:48:27.000Z",
          "updated_at": "2021-11-24T13:48:27.000Z",
          "deleted_at": null,
          "membership": {
            "id": 1,
            "venue_id": 1,
            "membership_type_id": 1,
            "membership_category_id": 7,
            "name": "Non-Member",
            "image_url": null,
            "portrait_image_url": null,
            "perks_description": "Non Member",
            "duration_unit": "month",
            "duration": 120,
            "price": 0,
            "age_unit": "years",
            "min_age": 0,
            "max_age": 99,
            "available_quota": 10000,
            "quota_left": 10000,
            "publish_date": "2021-11-21T17:00:00.000Z",
            "available_until": "2021-11-21T17:00:00.000Z",
            "is_limited": true,
            "is_selling": false,
            "is_preset": true,
            "is_recurring_allowed": false,
            "deposit_amount": null,
            "recurring_amount": null,
            "interval_unit": null,
            "interval": null,
            "min_recurrence_progress": null,
            "created_at": "2021-11-21T17:00:00.000Z",
            "updated_at": null,
            "deleted_at": null
          }
        }
      ],
      "has_coupon": true
    },
    {
      "id": 16,
      "activity_type_id": 1,
      "venue_id": 1,
      "name": "Badminton Court Rental",
      "description": "Rent our private court",
      "image_thumbnail": "https://sportifyappblog.files.wordpress.com/2017/01/the-challenger.jpg?w=1400",
      "image_landscape": "https://sportifyappblog.files.wordpress.com/2017/01/the-challenger.jpg?w=1400",
      "rate_type": "hour",
      "prep_duration": 5,
      "min_duration": 1,
      "step_duration": 60,
      "step_duration_price": 150000,
      "publish_date": "2021-11-23T03:50:34.000Z",
      "available_until": null,
      "min_participants": 1,
      "max_participants": 6,
      "age_unit": "years",
      "min_age": 12,
      "max_age": 99,
      "gender": "all",
      "rating": 4.7,
      "preset_rating": 0,
      "queue_priority": "first come first serve",
      "xp_reward": 100,
      "coin_reward": 50,
      "is_selling": true,
      "is_show_preset_rating": true,
      "created_at": "2021-11-24T13:57:56.000Z",
      "updated_at": "2021-12-17T03:13:53.000Z",
      "deleted_at": null,
      "price": 80000,
      "price_with_member": 80000,
      "price_without_member": 80000,
      "activity_membership_pricings": [
        {
          "id": 191,
          "activity_id": 16,
          "membership_id": 1,
          "price": 80000,
          "discounted_price": 0,
          "early_booking_allowed": 604800,
          "is_discounted": false,
          "is_allowed": true,
          "created_at": "2021-11-24T13:57:56.000Z",
          "updated_at": "2021-11-24T13:57:56.000Z",
          "deleted_at": null,
          "membership": {
            "id": 1,
            "venue_id": 1,
            "membership_type_id": 1,
            "membership_category_id": 7,
            "name": "Non-Member",
            "image_url": null,
            "portrait_image_url": null,
            "perks_description": "Non Member",
            "duration_unit": "month",
            "duration": 120,
            "price": 0,
            "age_unit": "years",
            "min_age": 0,
            "max_age": 99,
            "available_quota": 10000,
            "quota_left": 10000,
            "publish_date": "2021-11-21T17:00:00.000Z",
            "available_until": "2021-11-21T17:00:00.000Z",
            "is_limited": true,
            "is_selling": false,
            "is_preset": true,
            "is_recurring_allowed": false,
            "deposit_amount": null,
            "recurring_amount": null,
            "interval_unit": null,
            "interval": null,
            "min_recurrence_progress": null,
            "created_at": "2021-11-21T17:00:00.000Z",
            "updated_at": null,
            "deleted_at": null
          }
        }
      ],
      "has_coupon": false
    }
  ],
  isLoading: false,
};

const activity = (state = initialState, action) => {
  if (typeof state === "undefined") {
    return getDefaultState();
  }
  switch (action.type) {
    case Actions.ACTIVITY_REQUEST:
      return {
        ...state,
        isLoading: true,
      };

    case Actions.ACTIVITY_SUCCESS:
      return {
        ...state,
        // loading: true,
        activity: action.data,
        isLoading: false,
      };
    case Actions.ACTIVITY_FAIL:
      return {
        ...state,
        isLoading: false,
      };
    default:
      return state;
  }
};

export default activity;
