import Actions from "actions";
import moment from "moment";

export const getDefaultState = () => ({});

const initialState = {
  activityScheduleAll: [
    {
      "id": 1516,
      "activity_court_id": 155,
      "start_time": moment(),
      "end_time": moment().add('hour', 1),
      "internal_start_time": "2022-01-04T11:00:00.000Z",
      "internal_end_time": "2022-01-04T11:55:00.000Z",
      "duration": 55,
      "status": "active",
      "rrule_preset_id": 83,
      "created_at": "2021-12-09T10:41:53.000Z",
      "updated_at": "2021-12-09T10:41:53.000Z",
      "deleted_at": null,
      "RrulePresetId": 83,
      "activity_ratings": [],
      "court_ratings": [],
      "worker_ratings": [],
      "quota_left": 15,
      "activity_court": {
        "id": 155,
        "activity_id": 34,
        "court_id": 11,
        "priority": 0,
        "required_weight": 1,
        "created_at": "2021-12-02T08:17:29.000Z",
        "updated_at": "2021-12-02T08:17:29.000Z",
        "deleted_at": null,
        "ActivityId": 34,
        "CourtId": 11,
        "activity": {
          "id": 34,
          "activity_type_id": 2,
          "venue_id": 1,
          "name": "CAMP",
          "description": "Get ready to hit your best! CAMP is a 45 min metabolic conditioning workout that will change the way that you train but also enable you to push harder due to an increase in your VO2 max and anaerobic threshold. TRAIN LIKE A CHAMP!",
          "image_thumbnail": "https://gymmembershipfees.com/wp-content/uploads/2021/12/Company-Vision-and-Goal.jpg",
          "image_landscape": "https://gymmembershipfees.com/wp-content/uploads/2021/12/Company-Vision-and-Goal.jpg",
          "rate_type": "hour",
          "prep_duration": 5,
          "min_duration": 1,
          "step_duration": 60,
          "step_duration_price": 0,
          "publish_date": "2021-11-24T15:46:13.000Z",
          "available_until": null,
          "min_participants": 1,
          "max_participants": 15,
          "age_unit": "years",
          "min_age": 18,
          "max_age": 99,
          "gender": "all",
          "rating": 4.9,
          "preset_rating": 0,
          "queue_priority": "first come first serve",
          "xp_reward": 50,
          "coin_reward": 25,
          "is_selling": true,
          "is_show_preset_rating": true,
          "created_at": "2021-11-25T17:31:37.000Z",
          "updated_at": "2021-12-17T08:50:23.000Z",
          "deleted_at": null,
          "ActivityTypeId": 2,
          "VenueId": 1,
          "activity_workers": [
            {
              "id": 321,
              "activity_id": 34,
              "worker_id": 23,
              "worker_classification_id": 17,
              "price": 250000,
              "step_price": 250000,
              "commission_type": "amount",
              "commission_amount": 50000,
              "step_commission_type": "amount",
              "step_commission_amount": 50000,
              "created_at": "2021-12-17T08:50:23.000Z",
              "updated_at": "2021-12-17T08:50:23.000Z",
              "deleted_at": null,
              "worker": {
                "id": 23,
                "worker_type_id": 7,
                "name": "Edgar",
                "email": "timotiusedgar@gmail.com",
                "phone_number": "081297602570",
                "status": "Single",
                "birthdate": "1995-11-14T17:00:00.000Z",
                "gender": "male",
                "salary": 5000000,
                "id_card_number": "3172051511951004",
                "bpjs_number": "1",
                "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
                "bank_name": "BCA",
                "bank_account_number": "940775001",
                "bank_beneficiary": "Edgar Pramana Putra",
                "type": "Contract",
                "address": "Jl. Pademangan I GG XI No. 8 Rt 012/004 Pademangan Timur",
                "province": "DKI Jakarta",
                "district": "Pademangan Timur",
                "city": "Jakarta Utara",
                "postal_code": "1",
                "rating": 4.7,
                "preset_rating": 0,
                "is_active": true,
                "start_working_time": "07:00:00",
                "end_working_time": "20:00:00",
                "created_at": "2021-11-24T15:50:37.000Z",
                "updated_at": "2021-11-24T15:50:37.000Z",
                "deleted_at": null
              },
              "worker_classification": {
                "id": 17,
                "worker_type_id": 7,
                "name": "Basic Trainer",
                "description": "Basic Trainer",
                "expected_price": 250000,
                "expected_step_price": 250000,
                "expected_commission_type": "amount",
                "expected_commission_amount": 250000,
                "expected_step_commission_type": "amount",
                "expected_step_commission_amount": 250000,
                "created_at": "2021-11-25T09:32:37.000Z",
                "updated_at": "2021-11-25T12:03:33.000Z",
                "deleted_at": null
              }
            },
            {
              "id": 322,
              "activity_id": 34,
              "worker_id": 22,
              "worker_classification_id": 17,
              "price": 250000,
              "step_price": 250000,
              "commission_type": "amount",
              "commission_amount": 50000,
              "step_commission_type": "amount",
              "step_commission_amount": 50000,
              "created_at": "2021-12-17T08:50:23.000Z",
              "updated_at": "2021-12-17T08:50:23.000Z",
              "deleted_at": null,
              "worker": {
                "id": 22,
                "worker_type_id": 7,
                "name": "Han",
                "email": "jonghan8189@gmail.com",
                "phone_number": "083831938789",
                "status": "Married",
                "birthdate": "1981-03-22T17:00:00.000Z",
                "gender": "male",
                "salary": 5000000,
                "id_card_number": "3578202303810001",
                "bpjs_number": "1",
                "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
                "bank_name": "BCA",
                "bank_account_number": "900806264",
                "bank_beneficiary": "Po Jong Han",
                "type": "Contract",
                "address": "Babatan Pilang IV/F-11 (17) Rt 001/005 Babatan, Wiyung, Surabaya",
                "province": "Jawa Timur",
                "district": "Babatan",
                "city": "Surabaya",
                "postal_code": "1",
                "rating": 4.8,
                "preset_rating": 0,
                "is_active": true,
                "start_working_time": "07:00:00",
                "end_working_time": "20:00:00",
                "created_at": "2021-11-24T15:33:35.000Z",
                "updated_at": "2021-11-24T15:33:35.000Z",
                "deleted_at": null
              },
              "worker_classification": {
                "id": 17,
                "worker_type_id": 7,
                "name": "Basic Trainer",
                "description": "Basic Trainer",
                "expected_price": 250000,
                "expected_step_price": 250000,
                "expected_commission_type": "amount",
                "expected_commission_amount": 250000,
                "expected_step_commission_type": "amount",
                "expected_step_commission_amount": 250000,
                "created_at": "2021-11-25T09:32:37.000Z",
                "updated_at": "2021-11-25T12:03:33.000Z",
                "deleted_at": null
              }
            }
          ]
        },
        "court": {
          "id": 11,
          "venue_id": 1,
          "name": "Multipurpose Studio",
          "description": "Our Multipurpose Studio is used for many different classes",
          "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
          "floor": "1",
          "open_time": "07:00:00",
          "close_time": "20:00:00",
          "max_weight": 1,
          "rating": 4.7,
          "preset_rating": 0,
          "is_active": true,
          "is_show_preset_rating": true,
          "created_at": "2021-11-22T15:23:48.000Z",
          "updated_at": "2021-11-22T15:23:48.000Z",
          "deleted_at": null
        }
      }
    },
    {
      "id": 1516,
      "activity_court_id": 155,
      "start_time": moment().add('day', 1),
      "end_time": moment().add('day', 1).add('hour', 1),
      "internal_start_time": "2022-01-04T11:00:00.000Z",
      "internal_end_time": "2022-01-04T11:55:00.000Z",
      "duration": 55,
      "status": "active",
      "rrule_preset_id": 83,
      "created_at": "2021-12-09T10:41:53.000Z",
      "updated_at": "2021-12-09T10:41:53.000Z",
      "deleted_at": null,
      "RrulePresetId": 83,
      "activity_ratings": [],
      "court_ratings": [],
      "worker_ratings": [],
      "quota_left": 15,
      "activity_court": {
        "id": 155,
        "activity_id": 34,
        "court_id": 11,
        "priority": 0,
        "required_weight": 1,
        "created_at": "2021-12-02T08:17:29.000Z",
        "updated_at": "2021-12-02T08:17:29.000Z",
        "deleted_at": null,
        "ActivityId": 34,
        "CourtId": 11,
        "activity": {
          "id": 34,
          "activity_type_id": 2,
          "venue_id": 1,
          "name": "CAMP",
          "description": "Get ready to hit your best! CAMP is a 45 min metabolic conditioning workout that will change the way that you train but also enable you to push harder due to an increase in your VO2 max and anaerobic threshold. TRAIN LIKE A CHAMP!",
          "image_thumbnail": "https://gymmembershipfees.com/wp-content/uploads/2021/12/Company-Vision-and-Goal.jpg",
          "image_landscape": "https://gymmembershipfees.com/wp-content/uploads/2021/12/Company-Vision-and-Goal.jpg",
          "rate_type": "hour",
          "prep_duration": 5,
          "min_duration": 1,
          "step_duration": 60,
          "step_duration_price": 0,
          "publish_date": "2021-11-24T15:46:13.000Z",
          "available_until": null,
          "min_participants": 1,
          "max_participants": 15,
          "age_unit": "years",
          "min_age": 18,
          "max_age": 99,
          "gender": "all",
          "rating": 4.9,
          "preset_rating": 0,
          "queue_priority": "first come first serve",
          "xp_reward": 50,
          "coin_reward": 25,
          "is_selling": true,
          "is_show_preset_rating": true,
          "created_at": "2021-11-25T17:31:37.000Z",
          "updated_at": "2021-12-17T08:50:23.000Z",
          "deleted_at": null,
          "ActivityTypeId": 2,
          "VenueId": 1,
          "activity_workers": [
            {
              "id": 321,
              "activity_id": 34,
              "worker_id": 23,
              "worker_classification_id": 17,
              "price": 250000,
              "step_price": 250000,
              "commission_type": "amount",
              "commission_amount": 50000,
              "step_commission_type": "amount",
              "step_commission_amount": 50000,
              "created_at": "2021-12-17T08:50:23.000Z",
              "updated_at": "2021-12-17T08:50:23.000Z",
              "deleted_at": null,
              "worker": {
                "id": 23,
                "worker_type_id": 7,
                "name": "Edgar",
                "email": "timotiusedgar@gmail.com",
                "phone_number": "081297602570",
                "status": "Single",
                "birthdate": "1995-11-14T17:00:00.000Z",
                "gender": "male",
                "salary": 5000000,
                "id_card_number": "3172051511951004",
                "bpjs_number": "1",
                "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
                "bank_name": "BCA",
                "bank_account_number": "940775001",
                "bank_beneficiary": "Edgar Pramana Putra",
                "type": "Contract",
                "address": "Jl. Pademangan I GG XI No. 8 Rt 012/004 Pademangan Timur",
                "province": "DKI Jakarta",
                "district": "Pademangan Timur",
                "city": "Jakarta Utara",
                "postal_code": "1",
                "rating": 4.7,
                "preset_rating": 0,
                "is_active": true,
                "start_working_time": "07:00:00",
                "end_working_time": "20:00:00",
                "created_at": "2021-11-24T15:50:37.000Z",
                "updated_at": "2021-11-24T15:50:37.000Z",
                "deleted_at": null
              },
              "worker_classification": {
                "id": 17,
                "worker_type_id": 7,
                "name": "Basic Trainer",
                "description": "Basic Trainer",
                "expected_price": 250000,
                "expected_step_price": 250000,
                "expected_commission_type": "amount",
                "expected_commission_amount": 250000,
                "expected_step_commission_type": "amount",
                "expected_step_commission_amount": 250000,
                "created_at": "2021-11-25T09:32:37.000Z",
                "updated_at": "2021-11-25T12:03:33.000Z",
                "deleted_at": null
              }
            },
            {
              "id": 322,
              "activity_id": 34,
              "worker_id": 22,
              "worker_classification_id": 17,
              "price": 250000,
              "step_price": 250000,
              "commission_type": "amount",
              "commission_amount": 50000,
              "step_commission_type": "amount",
              "step_commission_amount": 50000,
              "created_at": "2021-12-17T08:50:23.000Z",
              "updated_at": "2021-12-17T08:50:23.000Z",
              "deleted_at": null,
              "worker": {
                "id": 22,
                "worker_type_id": 7,
                "name": "Han",
                "email": "jonghan8189@gmail.com",
                "phone_number": "083831938789",
                "status": "Married",
                "birthdate": "1981-03-22T17:00:00.000Z",
                "gender": "male",
                "salary": 5000000,
                "id_card_number": "3578202303810001",
                "bpjs_number": "1",
                "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
                "bank_name": "BCA",
                "bank_account_number": "900806264",
                "bank_beneficiary": "Po Jong Han",
                "type": "Contract",
                "address": "Babatan Pilang IV/F-11 (17) Rt 001/005 Babatan, Wiyung, Surabaya",
                "province": "Jawa Timur",
                "district": "Babatan",
                "city": "Surabaya",
                "postal_code": "1",
                "rating": 4.8,
                "preset_rating": 0,
                "is_active": true,
                "start_working_time": "07:00:00",
                "end_working_time": "20:00:00",
                "created_at": "2021-11-24T15:33:35.000Z",
                "updated_at": "2021-11-24T15:33:35.000Z",
                "deleted_at": null
              },
              "worker_classification": {
                "id": 17,
                "worker_type_id": 7,
                "name": "Basic Trainer",
                "description": "Basic Trainer",
                "expected_price": 250000,
                "expected_step_price": 250000,
                "expected_commission_type": "amount",
                "expected_commission_amount": 250000,
                "expected_step_commission_type": "amount",
                "expected_step_commission_amount": 250000,
                "created_at": "2021-11-25T09:32:37.000Z",
                "updated_at": "2021-11-25T12:03:33.000Z",
                "deleted_at": null
              }
            }
          ]
        },
        "court": {
          "id": 11,
          "venue_id": 1,
          "name": "Multipurpose Studio",
          "description": "Our Multipurpose Studio is used for many different classes",
          "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
          "floor": "1",
          "open_time": "07:00:00",
          "close_time": "20:00:00",
          "max_weight": 1,
          "rating": 4.7,
          "preset_rating": 0,
          "is_active": true,
          "is_show_preset_rating": true,
          "created_at": "2021-11-22T15:23:48.000Z",
          "updated_at": "2021-11-22T15:23:48.000Z",
          "deleted_at": null
        }
      }
    },
    {
      "id": 1516,
      "activity_court_id": 155,
      "start_time": moment().add('day', 2),
      "end_time": moment().add('day', 2).add('hour', 1),
      "internal_start_time": "2022-01-04T11:00:00.000Z",
      "internal_end_time": "2022-01-04T11:55:00.000Z",
      "duration": 55,
      "status": "active",
      "rrule_preset_id": 83,
      "created_at": "2021-12-09T10:41:53.000Z",
      "updated_at": "2021-12-09T10:41:53.000Z",
      "deleted_at": null,
      "RrulePresetId": 83,
      "activity_ratings": [],
      "court_ratings": [],
      "worker_ratings": [],
      "quota_left": 15,
      "activity_court": {
        "id": 155,
        "activity_id": 34,
        "court_id": 11,
        "priority": 0,
        "required_weight": 1,
        "created_at": "2021-12-02T08:17:29.000Z",
        "updated_at": "2021-12-02T08:17:29.000Z",
        "deleted_at": null,
        "ActivityId": 34,
        "CourtId": 11,
        "activity": {
          "id": 34,
          "activity_type_id": 2,
          "venue_id": 1,
          "name": "CAMP",
          "description": "Get ready to hit your best! CAMP is a 45 min metabolic conditioning workout that will change the way that you train but also enable you to push harder due to an increase in your VO2 max and anaerobic threshold. TRAIN LIKE A CHAMP!",
          "image_thumbnail": "https://gymmembershipfees.com/wp-content/uploads/2021/12/Company-Vision-and-Goal.jpg",
          "image_landscape": "https://gymmembershipfees.com/wp-content/uploads/2021/12/Company-Vision-and-Goal.jpg",
          "rate_type": "hour",
          "prep_duration": 5,
          "min_duration": 1,
          "step_duration": 60,
          "step_duration_price": 0,
          "publish_date": "2021-11-24T15:46:13.000Z",
          "available_until": null,
          "min_participants": 1,
          "max_participants": 15,
          "age_unit": "years",
          "min_age": 18,
          "max_age": 99,
          "gender": "all",
          "rating": 4.9,
          "preset_rating": 0,
          "queue_priority": "first come first serve",
          "xp_reward": 50,
          "coin_reward": 25,
          "is_selling": true,
          "is_show_preset_rating": true,
          "created_at": "2021-11-25T17:31:37.000Z",
          "updated_at": "2021-12-17T08:50:23.000Z",
          "deleted_at": null,
          "ActivityTypeId": 2,
          "VenueId": 1,
          "activity_workers": [
            {
              "id": 321,
              "activity_id": 34,
              "worker_id": 23,
              "worker_classification_id": 17,
              "price": 250000,
              "step_price": 250000,
              "commission_type": "amount",
              "commission_amount": 50000,
              "step_commission_type": "amount",
              "step_commission_amount": 50000,
              "created_at": "2021-12-17T08:50:23.000Z",
              "updated_at": "2021-12-17T08:50:23.000Z",
              "deleted_at": null,
              "worker": {
                "id": 23,
                "worker_type_id": 7,
                "name": "Edgar",
                "email": "timotiusedgar@gmail.com",
                "phone_number": "081297602570",
                "status": "Single",
                "birthdate": "1995-11-14T17:00:00.000Z",
                "gender": "male",
                "salary": 5000000,
                "id_card_number": "3172051511951004",
                "bpjs_number": "1",
                "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
                "bank_name": "BCA",
                "bank_account_number": "940775001",
                "bank_beneficiary": "Edgar Pramana Putra",
                "type": "Contract",
                "address": "Jl. Pademangan I GG XI No. 8 Rt 012/004 Pademangan Timur",
                "province": "DKI Jakarta",
                "district": "Pademangan Timur",
                "city": "Jakarta Utara",
                "postal_code": "1",
                "rating": 4.7,
                "preset_rating": 0,
                "is_active": true,
                "start_working_time": "07:00:00",
                "end_working_time": "20:00:00",
                "created_at": "2021-11-24T15:50:37.000Z",
                "updated_at": "2021-11-24T15:50:37.000Z",
                "deleted_at": null
              },
              "worker_classification": {
                "id": 17,
                "worker_type_id": 7,
                "name": "Basic Trainer",
                "description": "Basic Trainer",
                "expected_price": 250000,
                "expected_step_price": 250000,
                "expected_commission_type": "amount",
                "expected_commission_amount": 250000,
                "expected_step_commission_type": "amount",
                "expected_step_commission_amount": 250000,
                "created_at": "2021-11-25T09:32:37.000Z",
                "updated_at": "2021-11-25T12:03:33.000Z",
                "deleted_at": null
              }
            },
            {
              "id": 322,
              "activity_id": 34,
              "worker_id": 22,
              "worker_classification_id": 17,
              "price": 250000,
              "step_price": 250000,
              "commission_type": "amount",
              "commission_amount": 50000,
              "step_commission_type": "amount",
              "step_commission_amount": 50000,
              "created_at": "2021-12-17T08:50:23.000Z",
              "updated_at": "2021-12-17T08:50:23.000Z",
              "deleted_at": null,
              "worker": {
                "id": 22,
                "worker_type_id": 7,
                "name": "Han",
                "email": "jonghan8189@gmail.com",
                "phone_number": "083831938789",
                "status": "Married",
                "birthdate": "1981-03-22T17:00:00.000Z",
                "gender": "male",
                "salary": 5000000,
                "id_card_number": "3578202303810001",
                "bpjs_number": "1",
                "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
                "bank_name": "BCA",
                "bank_account_number": "900806264",
                "bank_beneficiary": "Po Jong Han",
                "type": "Contract",
                "address": "Babatan Pilang IV/F-11 (17) Rt 001/005 Babatan, Wiyung, Surabaya",
                "province": "Jawa Timur",
                "district": "Babatan",
                "city": "Surabaya",
                "postal_code": "1",
                "rating": 4.8,
                "preset_rating": 0,
                "is_active": true,
                "start_working_time": "07:00:00",
                "end_working_time": "20:00:00",
                "created_at": "2021-11-24T15:33:35.000Z",
                "updated_at": "2021-11-24T15:33:35.000Z",
                "deleted_at": null
              },
              "worker_classification": {
                "id": 17,
                "worker_type_id": 7,
                "name": "Basic Trainer",
                "description": "Basic Trainer",
                "expected_price": 250000,
                "expected_step_price": 250000,
                "expected_commission_type": "amount",
                "expected_commission_amount": 250000,
                "expected_step_commission_type": "amount",
                "expected_step_commission_amount": 250000,
                "created_at": "2021-11-25T09:32:37.000Z",
                "updated_at": "2021-11-25T12:03:33.000Z",
                "deleted_at": null
              }
            }
          ]
        },
        "court": {
          "id": 11,
          "venue_id": 1,
          "name": "Multipurpose Studio",
          "description": "Our Multipurpose Studio is used for many different classes",
          "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
          "floor": "1",
          "open_time": "07:00:00",
          "close_time": "20:00:00",
          "max_weight": 1,
          "rating": 4.7,
          "preset_rating": 0,
          "is_active": true,
          "is_show_preset_rating": true,
          "created_at": "2021-11-22T15:23:48.000Z",
          "updated_at": "2021-11-22T15:23:48.000Z",
          "deleted_at": null
        }
      }
    }],
  isLoading: false,
};

const activityScheduleAll = (state = initialState, action) => {
  if (typeof state === "undefined") {
    return getDefaultState();
  }
  switch (action.type) {
    case Actions.ACTIVITY_SCHEDULE_ALL_REQUEST:
      return {
        ...state,
        isLoading: true,
      };

    case Actions.ACTIVITY_SCHEDULE_ALL_SUCCESS:
      return {
        ...state,
        activityScheduleAll: action.data,
        isLoading: false,
      };
    case Actions.ACTIVITY_SCHEDULE_ALL_FAIL:
      return {
        ...state,
        isLoading: false,
      };

    default:
      return state;
  }
};

export default activityScheduleAll;
