
import Actions from "actions";

export const getDefaultState = () => ({});

const initialState = {
  activityByID: {
    "id": 87,
    "activity_type_id": 2,
    "venue_id": 1,
    "name": "Water Yoga",
    "description": "In this Flow Yoga, be ready to experience a mixture of relaxation, breath work and energizing movement! As poses are strung together to form a fluid sequence of movement, this exercise is a unique twist on Vinyasa Yoga.",
    "image_thumbnail": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
    "image_landscape": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
    "rate_type": "hour",
    "prep_duration": 5,
    "min_duration": 60,
    "step_duration": 60,
    "step_duration_price": 0,
    "publish_date": "2021-11-22T15:57:27.000Z",
    "available_until": null,
    "min_participants": 1,
    "max_participants": 15,
    "age_unit": "years",
    "min_age": 18,
    "max_age": 99,
    "gender": "all",
    "rating": 4.8,
    "preset_rating": 0,
    "queue_priority": "first come first serve",
    "xp_reward": 50,
    "coin_reward": 25,
    "is_selling": true,
    "is_show_preset_rating": true,
    "created_at": "2021-12-09T09:51:11.000Z",
    "updated_at": "2021-12-29T06:24:16.000Z",
    "deleted_at": null,
    "price": 125000,
    "price_with_member": 125000,
    "price_without_member": 125000,
    "furthest_booking_date": "2022-01-05",
    "member_furthest_booking_date": "2022-01-05",
    "non_member_furthest_booking_date": "2022-01-05",
    "activity_court": [
      {
        "id": 375,
        "activity_id": 87,
        "court_id": 11,
        "priority": 0,
        "required_weight": 1,
        "created_at": "2021-12-09T09:51:12.000Z",
        "updated_at": "2021-12-09T09:51:12.000Z",
        "deleted_at": null,
        "court": {
          "id": 11,
          "venue_id": 1,
          "name": "Multipurpose Studio",
          "description": "Our Multipurpose Studio is used for many different classes",
          "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
          "floor": "1",
          "open_time": "07:00:00",
          "close_time": "20:00:00",
          "max_weight": 1,
          "rating": 4.7,
          "preset_rating": 0,
          "is_active": true,
          "is_show_preset_rating": true,
          "created_at": "2021-11-22T15:23:48.000Z",
          "updated_at": "2021-11-22T15:23:48.000Z",
          "deleted_at": null
        },
        "activity_schedules": [],
        "available_times": [
          "07:00 - 07:55",
          "08:00 - 08:55",
          "09:00 - 09:55",
          "11:00 - 11:55",
          "12:00 - 12:55",
          "13:00 - 13:55",
          "14:00 - 14:55",
          "17:00 - 17:55",
          "18:00 - 18:55",
          "19:00 - 19:55"
        ]
      }
    ],
    "activity_membership_pricings": [
      {
        "id": 1207,
        "activity_id": 87,
        "membership_id": 1,
        "price": 125000,
        "discounted_price": 0,
        "early_booking_allowed": 604800,
        "is_discounted": false,
        "is_allowed": true,
        "created_at": "2021-12-09T09:51:12.000Z",
        "updated_at": "2021-12-09T09:51:12.000Z",
        "deleted_at": null,
        "membership": {
          "id": 1,
          "venue_id": 1,
          "membership_type_id": 1,
          "membership_category_id": 7,
          "name": "Non-Member",
          "image_url": null,
          "portrait_image_url": null,
          "perks_description": "Non Member",
          "duration_unit": "month",
          "duration": 120,
          "price": 0,
          "age_unit": "years",
          "min_age": 0,
          "max_age": 99,
          "available_quota": 10000,
          "quota_left": 10000,
          "publish_date": "2021-11-21T17:00:00.000Z",
          "available_until": "2021-11-21T17:00:00.000Z",
          "is_limited": true,
          "is_selling": false,
          "is_preset": true,
          "is_recurring_allowed": false,
          "deposit_amount": null,
          "recurring_amount": null,
          "interval_unit": null,
          "interval": null,
          "min_recurrence_progress": null,
          "created_at": "2021-11-21T17:00:00.000Z",
          "updated_at": null,
          "deleted_at": null
        }
      }
    ],
    "members": [
      {
        "id": 2,
        "name": "user",
        "username": null,
        "phone_number": "+62851616543211",
        "xp": 200,
        "coin": 500,
        "balance": 83808500,
        "status": "Registered",
        "birthdate": "2001-11-30T16:00:00.000Z",
        "gender": "male",
        "address": "Jl. Asd",
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": "Indonesia",
        "postal_code": "213321",
        "province": "Bali",
        "district": "Nusa dua",
        "city": "Bali",
        "referral_code": "Grand Opening",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-09-25T01:00:00.000Z",
        "updated_at": "2021-12-22T08:47:26.000Z",
        "price": 125000
      },
      {
        "id": 11,
        "name": "Edward",
        "username": null,
        "phone_number": "0811326491",
        "xp": 0,
        "coin": 0,
        "balance": 5840000,
        "status": "Registered",
        "birthdate": "1989-12-31T17:00:00.000Z",
        "gender": null,
        "address": null,
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": null,
        "postal_code": null,
        "province": null,
        "district": null,
        "city": null,
        "referral_code": "379UGS",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-10-21T07:42:34.000Z",
        "updated_at": "2021-11-14T05:32:13.000Z",
        "price": 125000
      },
      {
        "id": 90,
        "name": "Test geh",
        "username": "Gaaagaaagaa",
        "phone_number": null,
        "xp": 0,
        "coin": 0,
        "balance": 0,
        "status": "Registered",
        "birthdate": "2003-11-20T16:00:00.000Z",
        "gender": null,
        "address": null,
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": null,
        "postal_code": null,
        "province": null,
        "district": null,
        "city": null,
        "referral_code": "nrgWFQ",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-11-08T03:45:36.000Z",
        "updated_at": "2021-11-08T03:45:36.000Z",
        "price": 125000
      },
      {
        "id": 6,
        "name": "vin",
        "username": null,
        "phone_number": "12312312231",
        "xp": 0,
        "coin": 0,
        "balance": 45653000,
        "status": "Registered",
        "birthdate": "2001-12-11T16:00:00.000Z",
        "gender": "male",
        "address": "Jl. Asd",
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": "Indonesia",
        "postal_code": "213321",
        "province": "Bali",
        "district": "Nusa dua",
        "city": "Bali",
        "referral_code": "Dsx3Pm",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-10-20T08:08:30.000Z",
        "updated_at": "2021-11-02T06:46:21.000Z",
        "price": 125000
      },
      {
        "id": 38,
        "name": "Novi3",
        "username": null,
        "phone_number": "081318965453",
        "xp": 0,
        "coin": 0,
        "balance": 0,
        "status": "Registered",
        "birthdate": "1994-10-31T16:00:00.000Z",
        "gender": "male",
        "address": null,
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": "Indonesia",
        "postal_code": null,
        "province": null,
        "district": null,
        "city": null,
        "referral_code": "cUx1c1",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-11-03T16:31:24.000Z",
        "updated_at": "2021-11-08T15:04:56.000Z",
        "price": 125000
      },
      {
        "id": 1,
        "name": "test",
        "username": null,
        "phone_number": "0851616543212",
        "xp": 250,
        "coin": 50,
        "balance": 631550,
        "status": "Registered",
        "birthdate": "1990-06-29T17:00:00.000Z",
        "gender": "male",
        "address": "Jl Nusa Indah 65-66, Dki Jakarta",
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": "Indonesia",
        "postal_code": "11430",
        "province": "Jakarta",
        "district": "Central Jakarta",
        "city": "Dki Jakarta",
        "referral_code": "Grand Opening",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-09-25T01:00:00.000Z",
        "updated_at": "2021-11-10T03:49:34.000Z",
        "price": 125000
      },
      {
        "id": 3,
        "name": "vin",
        "username": null,
        "phone_number": "123123123",
        "xp": 250,
        "coin": 550,
        "balance": 3000000,
        "status": "Registered",
        "birthdate": "1990-06-29T17:00:00.000Z",
        "gender": "male",
        "address": "Jl Nusa Indah 65-66, Dki Jakarta",
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": "Indonesia",
        "postal_code": "11430",
        "province": "Jakarta",
        "district": "Central Jakarta",
        "city": "Dki Jakarta",
        "referral_code": "Grand Opening",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-09-25T01:00:00.000Z",
        "updated_at": "2021-09-25T01:00:00.000Z",
        "price": 125000
      },
      {
        "id": 1025,
        "name": "Hey",
        "username": null,
        "phone_number": "+62131456789",
        "xp": 0,
        "coin": 0,
        "balance": 950000,
        "status": "Registered",
        "birthdate": "1991-11-12T16:00:00.000Z",
        "gender": "male",
        "address": "",
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": "Indonesia",
        "postal_code": "",
        "province": "",
        "district": "",
        "city": "",
        "referral_code": "QVygWh",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-11-14T06:00:06.000Z",
        "updated_at": "2021-11-14T20:21:23.000Z",
        "price": 125000
      },
      {
        "id": 1083,
        "name": "Ed12",
        "username": null,
        "phone_number": "+628787123456",
        "xp": 0,
        "coin": 0,
        "balance": 970000,
        "status": "Registered",
        "birthdate": "1994-11-02T16:00:00.000Z",
        "gender": "male",
        "address": "",
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": "Indonesia",
        "postal_code": "",
        "province": "",
        "district": "",
        "city": "",
        "referral_code": "9DyOaX",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-11-18T08:35:51.000Z",
        "updated_at": "2021-11-18T09:42:08.000Z",
        "price": 125000
      },
      {
        "id": 1086,
        "name": "Ed13",
        "username": null,
        "phone_number": "+62123321456",
        "xp": 0,
        "coin": 0,
        "balance": 1670000,
        "status": "Registered",
        "birthdate": "1993-11-02T16:00:00.000Z",
        "gender": "male",
        "address": "",
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": "Indonesia",
        "postal_code": "",
        "province": "",
        "district": "",
        "city": "",
        "referral_code": "VjvC8U",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-11-18T10:11:00.000Z",
        "updated_at": "2021-11-18T10:25:28.000Z",
        "price": 125000
      },
      {
        "id": 1094,
        "name": "Ed19",
        "username": null,
        "phone_number": "+621952525252",
        "xp": 0,
        "coin": 0,
        "balance": 1000000,
        "status": "Registered",
        "birthdate": "1994-11-01T16:00:00.000Z",
        "gender": "male",
        "address": "",
        "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
        "nationality": "Indonesia",
        "postal_code": "78653",
        "province": "",
        "district": "",
        "city": "",
        "referral_code": "BWFslT",
        "id_card_no": null,
        "instagram_username": null,
        "company_name": null,
        "physical_limitation": null,
        "emergency_contact_name": null,
        "emergency_contact_relationship": null,
        "emergency_phone_number": null,
        "emergency_home_number": null,
        "email": null,
        "rfid_card_no": null,
        "created_at": "2021-11-20T00:18:42.000Z",
        "updated_at": "2021-11-20T00:25:23.000Z",
        "price": 125000
      }
    ],
    "coupons": [],
    "best_coupon_id": null
  },
  isLoading: false,
};

const activityById = (state = initialState, action) => {
  if (typeof state === "undefined") {
    return getDefaultState();
  }
  switch (action.type) {
    case Actions.ACTIVITY_BY_ID_REQUEST:
      return {
        ...state,
        isLoading: true,
      };

    case Actions.ACTIVITY_BY_ID_SUCCESS:
      return {
        ...state,
        // loading: true,
        activityByID: action.data,
        isLoading: false,
      };
    case Actions.ACTIVITY_BY_ID_FAIL:
      return {
        ...state,
        isLoading: false,
      };
    default:
      return state;
  }
};

export default activityById;
