import Actions from "actions";

export const getDefaultState = () => ({});

const initialState = {
  activitySchedule: [{
    "id": 1410,
    "activity_court_id": 375,
    "start_time": "2022-01-04T00:00:00.000Z",
    "end_time": "2022-01-04T00:50:00.000Z",
    "internal_start_time": "2022-01-04T00:00:00.000Z",
    "internal_end_time": "2022-01-04T00:55:00.000Z",
    "duration": 55,
    "status": "active",
    "rrule_preset_id": 81,
    "created_at": "2021-12-09T10:37:56.000Z",
    "updated_at": "2021-12-09T10:37:56.000Z",
    "deleted_at": null,
    "RrulePresetId": 81,
    "activity_ratings": [],
    "court_ratings": [],
    "worker_ratings": [],
    "quota_left": 15,
    "activity_court": {
      "id": 375,
      "activity_id": 87,
      "court_id": 11,
      "priority": 0,
      "required_weight": 1,
      "created_at": "2021-12-09T09:51:12.000Z",
      "updated_at": "2021-12-09T09:51:12.000Z",
      "deleted_at": null,
      "ActivityId": 87,
      "CourtId": 11,
      "activity": {
        "id": 87,
        "activity_type_id": 2,
        "venue_id": 1,
        "name": "Water Yoga",
        "description": "In this Flow Yoga, be ready to experience a mixture of relaxation, breath work and energizing movement! As poses are strung together to form a fluid sequence of movement, this exercise is a unique twist on Vinyasa Yoga.",
        "image_thumbnail": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "image_landscape": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "rate_type": "hour",
        "prep_duration": 5,
        "min_duration": 60,
        "step_duration": 60,
        "step_duration_price": 0,
        "publish_date": "2021-11-22T15:57:27.000Z",
        "available_until": null,
        "min_participants": 1,
        "max_participants": 15,
        "age_unit": "years",
        "min_age": 18,
        "max_age": 99,
        "gender": "all",
        "rating": 4.8,
        "preset_rating": 0,
        "queue_priority": "first come first serve",
        "xp_reward": 50,
        "coin_reward": 25,
        "is_selling": true,
        "is_show_preset_rating": true,
        "created_at": "2021-12-09T09:51:11.000Z",
        "updated_at": "2021-12-29T06:24:16.000Z",
        "deleted_at": null,
        "ActivityTypeId": 2,
        "VenueId": 1,
        "activity_workers": [
          {
            "id": 334,
            "activity_id": 87,
            "worker_id": 24,
            "worker_classification_id": 17,
            "price": 0,
            "step_price": 0,
            "commission_type": "amount",
            "commission_amount": 250000,
            "step_commission_type": "amount",
            "step_commission_amount": 250000,
            "created_at": "2021-12-29T06:24:16.000Z",
            "updated_at": "2021-12-29T06:24:16.000Z",
            "deleted_at": null,
            "worker": {
              "id": 24,
              "worker_type_id": 7,
              "name": "Dian",
              "email": "dpermatasari859@gmail.com",
              "phone_number": "085772615459",
              "status": "Single",
              "birthdate": "1974-07-10T17:00:00.000Z",
              "gender": "female",
              "salary": 5000000,
              "id_card_number": "3674015107740004",
              "bpjs_number": "1",
              "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
              "bank_name": "BCA",
              "bank_account_number": "4970399297",
              "bank_beneficiary": "Dian Permata sari",
              "type": "Contract",
              "address": "BSD De Latinos LA Vintage P1/8 Rt 002/018 Rawabuntu, ",
              "province": "Banten",
              "district": "Serpong",
              "city": "Tangerang Selatan",
              "postal_code": "1",
              "rating": 4.8,
              "preset_rating": 0,
              "is_active": true,
              "start_working_time": "07:00:00",
              "end_working_time": "20:00:00",
              "created_at": "2021-11-24T15:55:02.000Z",
              "updated_at": "2021-11-24T15:55:02.000Z",
              "deleted_at": null
            },
            "worker_classification": {
              "id": 17,
              "worker_type_id": 7,
              "name": "Basic Trainer",
              "description": "Basic Trainer",
              "expected_price": 250000,
              "expected_step_price": 250000,
              "expected_commission_type": "amount",
              "expected_commission_amount": 250000,
              "expected_step_commission_type": "amount",
              "expected_step_commission_amount": 250000,
              "created_at": "2021-11-25T09:32:37.000Z",
              "updated_at": "2021-11-25T12:03:33.000Z",
              "deleted_at": null
            }
          }
        ]
      },
      "court": {
        "id": 11,
        "venue_id": 1,
        "name": "Multipurpose Studio",
        "description": "Our Multipurpose Studio is used for many different classes",
        "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
        "floor": "1",
        "open_time": "07:00:00",
        "close_time": "20:00:00",
        "max_weight": 1,
        "rating": 4.7,
        "preset_rating": 0,
        "is_active": true,
        "is_show_preset_rating": true,
        "created_at": "2021-11-22T15:23:48.000Z",
        "updated_at": "2021-11-22T15:23:48.000Z",
        "deleted_at": null
      }
    }
  },
  {
    "id": 1411,
    "activity_court_id": 375,
    "start_time": "2022-01-11T00:00:00.000Z",
    "end_time": "2022-01-11T00:50:00.000Z",
    "internal_start_time": "2022-01-11T00:00:00.000Z",
    "internal_end_time": "2022-01-11T00:55:00.000Z",
    "duration": 55,
    "status": "active",
    "rrule_preset_id": 81,
    "created_at": "2021-12-09T10:37:56.000Z",
    "updated_at": "2021-12-09T10:37:56.000Z",
    "deleted_at": null,
    "RrulePresetId": 81,
    "activity_ratings": [],
    "court_ratings": [],
    "worker_ratings": [],
    "quota_left": 15,
    "activity_court": {
      "id": 375,
      "activity_id": 87,
      "court_id": 11,
      "priority": 0,
      "required_weight": 1,
      "created_at": "2021-12-09T09:51:12.000Z",
      "updated_at": "2021-12-09T09:51:12.000Z",
      "deleted_at": null,
      "ActivityId": 87,
      "CourtId": 11,
      "activity": {
        "id": 87,
        "activity_type_id": 2,
        "venue_id": 1,
        "name": "Water Yoga",
        "description": "In this Flow Yoga, be ready to experience a mixture of relaxation, breath work and energizing movement! As poses are strung together to form a fluid sequence of movement, this exercise is a unique twist on Vinyasa Yoga.",
        "image_thumbnail": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "image_landscape": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "rate_type": "hour",
        "prep_duration": 5,
        "min_duration": 60,
        "step_duration": 60,
        "step_duration_price": 0,
        "publish_date": "2021-11-22T15:57:27.000Z",
        "available_until": null,
        "min_participants": 1,
        "max_participants": 15,
        "age_unit": "years",
        "min_age": 18,
        "max_age": 99,
        "gender": "all",
        "rating": 4.8,
        "preset_rating": 0,
        "queue_priority": "first come first serve",
        "xp_reward": 50,
        "coin_reward": 25,
        "is_selling": true,
        "is_show_preset_rating": true,
        "created_at": "2021-12-09T09:51:11.000Z",
        "updated_at": "2021-12-29T06:24:16.000Z",
        "deleted_at": null,
        "ActivityTypeId": 2,
        "VenueId": 1,
        "activity_workers": [
          {
            "id": 334,
            "activity_id": 87,
            "worker_id": 24,
            "worker_classification_id": 17,
            "price": 0,
            "step_price": 0,
            "commission_type": "amount",
            "commission_amount": 250000,
            "step_commission_type": "amount",
            "step_commission_amount": 250000,
            "created_at": "2021-12-29T06:24:16.000Z",
            "updated_at": "2021-12-29T06:24:16.000Z",
            "deleted_at": null,
            "worker": {
              "id": 24,
              "worker_type_id": 7,
              "name": "Dian",
              "email": "dpermatasari859@gmail.com",
              "phone_number": "085772615459",
              "status": "Single",
              "birthdate": "1974-07-10T17:00:00.000Z",
              "gender": "female",
              "salary": 5000000,
              "id_card_number": "3674015107740004",
              "bpjs_number": "1",
              "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
              "bank_name": "BCA",
              "bank_account_number": "4970399297",
              "bank_beneficiary": "Dian Permata sari",
              "type": "Contract",
              "address": "BSD De Latinos LA Vintage P1/8 Rt 002/018 Rawabuntu, ",
              "province": "Banten",
              "district": "Serpong",
              "city": "Tangerang Selatan",
              "postal_code": "1",
              "rating": 4.8,
              "preset_rating": 0,
              "is_active": true,
              "start_working_time": "07:00:00",
              "end_working_time": "20:00:00",
              "created_at": "2021-11-24T15:55:02.000Z",
              "updated_at": "2021-11-24T15:55:02.000Z",
              "deleted_at": null
            },
            "worker_classification": {
              "id": 17,
              "worker_type_id": 7,
              "name": "Basic Trainer",
              "description": "Basic Trainer",
              "expected_price": 250000,
              "expected_step_price": 250000,
              "expected_commission_type": "amount",
              "expected_commission_amount": 250000,
              "expected_step_commission_type": "amount",
              "expected_step_commission_amount": 250000,
              "created_at": "2021-11-25T09:32:37.000Z",
              "updated_at": "2021-11-25T12:03:33.000Z",
              "deleted_at": null
            }
          }
        ]
      },
      "court": {
        "id": 11,
        "venue_id": 1,
        "name": "Multipurpose Studio",
        "description": "Our Multipurpose Studio is used for many different classes",
        "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
        "floor": "1",
        "open_time": "07:00:00",
        "close_time": "20:00:00",
        "max_weight": 1,
        "rating": 4.7,
        "preset_rating": 0,
        "is_active": true,
        "is_show_preset_rating": true,
        "created_at": "2021-11-22T15:23:48.000Z",
        "updated_at": "2021-11-22T15:23:48.000Z",
        "deleted_at": null
      }
    }
  },
  {
    "id": 2526,
    "activity_court_id": 375,
    "start_time": "2021-12-31T02:00:00.000Z",
    "end_time": "2021-12-31T02:55:00.000Z",
    "internal_start_time": "2021-12-31T02:00:00.000Z",
    "internal_end_time": "2021-12-31T03:00:00.000Z",
    "duration": 55,
    "status": "active",
    "rrule_preset_id": 107,
    "created_at": "2021-12-13T04:05:44.000Z",
    "updated_at": "2021-12-13T04:05:44.000Z",
    "deleted_at": null,
    "RrulePresetId": 107,
    "activity_ratings": [],
    "court_ratings": [],
    "worker_ratings": [],
    "quota_left": 15,
    "activity_court": {
      "id": 375,
      "activity_id": 87,
      "court_id": 11,
      "priority": 0,
      "required_weight": 1,
      "created_at": "2021-12-09T09:51:12.000Z",
      "updated_at": "2021-12-09T09:51:12.000Z",
      "deleted_at": null,
      "ActivityId": 87,
      "CourtId": 11,
      "activity": {
        "id": 87,
        "activity_type_id": 2,
        "venue_id": 1,
        "name": "Water Yoga",
        "description": "In this Flow Yoga, be ready to experience a mixture of relaxation, breath work and energizing movement! As poses are strung together to form a fluid sequence of movement, this exercise is a unique twist on Vinyasa Yoga.",
        "image_thumbnail": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "image_landscape": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "rate_type": "hour",
        "prep_duration": 5,
        "min_duration": 60,
        "step_duration": 60,
        "step_duration_price": 0,
        "publish_date": "2021-11-22T15:57:27.000Z",
        "available_until": null,
        "min_participants": 1,
        "max_participants": 15,
        "age_unit": "years",
        "min_age": 18,
        "max_age": 99,
        "gender": "all",
        "rating": 4.8,
        "preset_rating": 0,
        "queue_priority": "first come first serve",
        "xp_reward": 50,
        "coin_reward": 25,
        "is_selling": true,
        "is_show_preset_rating": true,
        "created_at": "2021-12-09T09:51:11.000Z",
        "updated_at": "2021-12-29T06:24:16.000Z",
        "deleted_at": null,
        "ActivityTypeId": 2,
        "VenueId": 1,
        "activity_workers": [
          {
            "id": 334,
            "activity_id": 87,
            "worker_id": 24,
            "worker_classification_id": 17,
            "price": 0,
            "step_price": 0,
            "commission_type": "amount",
            "commission_amount": 250000,
            "step_commission_type": "amount",
            "step_commission_amount": 250000,
            "created_at": "2021-12-29T06:24:16.000Z",
            "updated_at": "2021-12-29T06:24:16.000Z",
            "deleted_at": null,
            "worker": {
              "id": 24,
              "worker_type_id": 7,
              "name": "Dian",
              "email": "dpermatasari859@gmail.com",
              "phone_number": "085772615459",
              "status": "Single",
              "birthdate": "1974-07-10T17:00:00.000Z",
              "gender": "female",
              "salary": 5000000,
              "id_card_number": "3674015107740004",
              "bpjs_number": "1",
              "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
              "bank_name": "BCA",
              "bank_account_number": "4970399297",
              "bank_beneficiary": "Dian Permata sari",
              "type": "Contract",
              "address": "BSD De Latinos LA Vintage P1/8 Rt 002/018 Rawabuntu, ",
              "province": "Banten",
              "district": "Serpong",
              "city": "Tangerang Selatan",
              "postal_code": "1",
              "rating": 4.8,
              "preset_rating": 0,
              "is_active": true,
              "start_working_time": "07:00:00",
              "end_working_time": "20:00:00",
              "created_at": "2021-11-24T15:55:02.000Z",
              "updated_at": "2021-11-24T15:55:02.000Z",
              "deleted_at": null
            },
            "worker_classification": {
              "id": 17,
              "worker_type_id": 7,
              "name": "Basic Trainer",
              "description": "Basic Trainer",
              "expected_price": 250000,
              "expected_step_price": 250000,
              "expected_commission_type": "amount",
              "expected_commission_amount": 250000,
              "expected_step_commission_type": "amount",
              "expected_step_commission_amount": 250000,
              "created_at": "2021-11-25T09:32:37.000Z",
              "updated_at": "2021-11-25T12:03:33.000Z",
              "deleted_at": null
            }
          }
        ]
      },
      "court": {
        "id": 11,
        "venue_id": 1,
        "name": "Multipurpose Studio",
        "description": "Our Multipurpose Studio is used for many different classes",
        "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
        "floor": "1",
        "open_time": "07:00:00",
        "close_time": "20:00:00",
        "max_weight": 1,
        "rating": 4.7,
        "preset_rating": 0,
        "is_active": true,
        "is_show_preset_rating": true,
        "created_at": "2021-11-22T15:23:48.000Z",
        "updated_at": "2021-11-22T15:23:48.000Z",
        "deleted_at": null
      }
    }
  },
  {
    "id": 2527,
    "activity_court_id": 375,
    "start_time": "2022-01-07T02:00:00.000Z",
    "end_time": "2022-01-07T02:55:00.000Z",
    "internal_start_time": "2022-01-07T02:00:00.000Z",
    "internal_end_time": "2022-01-07T03:00:00.000Z",
    "duration": 55,
    "status": "active",
    "rrule_preset_id": 107,
    "created_at": "2021-12-13T04:05:44.000Z",
    "updated_at": "2021-12-13T04:05:44.000Z",
    "deleted_at": null,
    "RrulePresetId": 107,
    "activity_ratings": [],
    "court_ratings": [],
    "worker_ratings": [],
    "quota_left": 15,
    "activity_court": {
      "id": 375,
      "activity_id": 87,
      "court_id": 11,
      "priority": 0,
      "required_weight": 1,
      "created_at": "2021-12-09T09:51:12.000Z",
      "updated_at": "2021-12-09T09:51:12.000Z",
      "deleted_at": null,
      "ActivityId": 87,
      "CourtId": 11,
      "activity": {
        "id": 87,
        "activity_type_id": 2,
        "venue_id": 1,
        "name": "Water Yoga",
        "description": "In this Flow Yoga, be ready to experience a mixture of relaxation, breath work and energizing movement! As poses are strung together to form a fluid sequence of movement, this exercise is a unique twist on Vinyasa Yoga.",
        "image_thumbnail": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "image_landscape": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "rate_type": "hour",
        "prep_duration": 5,
        "min_duration": 60,
        "step_duration": 60,
        "step_duration_price": 0,
        "publish_date": "2021-11-22T15:57:27.000Z",
        "available_until": null,
        "min_participants": 1,
        "max_participants": 15,
        "age_unit": "years",
        "min_age": 18,
        "max_age": 99,
        "gender": "all",
        "rating": 4.8,
        "preset_rating": 0,
        "queue_priority": "first come first serve",
        "xp_reward": 50,
        "coin_reward": 25,
        "is_selling": true,
        "is_show_preset_rating": true,
        "created_at": "2021-12-09T09:51:11.000Z",
        "updated_at": "2021-12-29T06:24:16.000Z",
        "deleted_at": null,
        "ActivityTypeId": 2,
        "VenueId": 1,
        "activity_workers": [
          {
            "id": 334,
            "activity_id": 87,
            "worker_id": 24,
            "worker_classification_id": 17,
            "price": 0,
            "step_price": 0,
            "commission_type": "amount",
            "commission_amount": 250000,
            "step_commission_type": "amount",
            "step_commission_amount": 250000,
            "created_at": "2021-12-29T06:24:16.000Z",
            "updated_at": "2021-12-29T06:24:16.000Z",
            "deleted_at": null,
            "worker": {
              "id": 24,
              "worker_type_id": 7,
              "name": "Dian",
              "email": "dpermatasari859@gmail.com",
              "phone_number": "085772615459",
              "status": "Single",
              "birthdate": "1974-07-10T17:00:00.000Z",
              "gender": "female",
              "salary": 5000000,
              "id_card_number": "3674015107740004",
              "bpjs_number": "1",
              "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
              "bank_name": "BCA",
              "bank_account_number": "4970399297",
              "bank_beneficiary": "Dian Permata sari",
              "type": "Contract",
              "address": "BSD De Latinos LA Vintage P1/8 Rt 002/018 Rawabuntu, ",
              "province": "Banten",
              "district": "Serpong",
              "city": "Tangerang Selatan",
              "postal_code": "1",
              "rating": 4.8,
              "preset_rating": 0,
              "is_active": true,
              "start_working_time": "07:00:00",
              "end_working_time": "20:00:00",
              "created_at": "2021-11-24T15:55:02.000Z",
              "updated_at": "2021-11-24T15:55:02.000Z",
              "deleted_at": null
            },
            "worker_classification": {
              "id": 17,
              "worker_type_id": 7,
              "name": "Basic Trainer",
              "description": "Basic Trainer",
              "expected_price": 250000,
              "expected_step_price": 250000,
              "expected_commission_type": "amount",
              "expected_commission_amount": 250000,
              "expected_step_commission_type": "amount",
              "expected_step_commission_amount": 250000,
              "created_at": "2021-11-25T09:32:37.000Z",
              "updated_at": "2021-11-25T12:03:33.000Z",
              "deleted_at": null
            }
          }
        ]
      },
      "court": {
        "id": 11,
        "venue_id": 1,
        "name": "Multipurpose Studio",
        "description": "Our Multipurpose Studio is used for many different classes",
        "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
        "floor": "1",
        "open_time": "07:00:00",
        "close_time": "20:00:00",
        "max_weight": 1,
        "rating": 4.7,
        "preset_rating": 0,
        "is_active": true,
        "is_show_preset_rating": true,
        "created_at": "2021-11-22T15:23:48.000Z",
        "updated_at": "2021-11-22T15:23:48.000Z",
        "deleted_at": null
      }
    }
  },
  {
    "id": 2844,
    "activity_court_id": 375,
    "start_time": "2022-01-01T02:00:00.000Z",
    "end_time": "2022-01-01T02:50:00.000Z",
    "internal_start_time": "2022-01-01T02:00:00.000Z",
    "internal_end_time": "2022-01-01T02:55:00.000Z",
    "duration": 50,
    "status": "active",
    "rrule_preset_id": 113,
    "created_at": "2021-12-13T04:53:30.000Z",
    "updated_at": "2021-12-13T04:53:30.000Z",
    "deleted_at": null,
    "RrulePresetId": 113,
    "activity_ratings": [],
    "court_ratings": [],
    "worker_ratings": [],
    "quota_left": 15,
    "activity_court": {
      "id": 375,
      "activity_id": 87,
      "court_id": 11,
      "priority": 0,
      "required_weight": 1,
      "created_at": "2021-12-09T09:51:12.000Z",
      "updated_at": "2021-12-09T09:51:12.000Z",
      "deleted_at": null,
      "ActivityId": 87,
      "CourtId": 11,
      "activity": {
        "id": 87,
        "activity_type_id": 2,
        "venue_id": 1,
        "name": "Water Yoga",
        "description": "In this Flow Yoga, be ready to experience a mixture of relaxation, breath work and energizing movement! As poses are strung together to form a fluid sequence of movement, this exercise is a unique twist on Vinyasa Yoga.",
        "image_thumbnail": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "image_landscape": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "rate_type": "hour",
        "prep_duration": 5,
        "min_duration": 60,
        "step_duration": 60,
        "step_duration_price": 0,
        "publish_date": "2021-11-22T15:57:27.000Z",
        "available_until": null,
        "min_participants": 1,
        "max_participants": 15,
        "age_unit": "years",
        "min_age": 18,
        "max_age": 99,
        "gender": "all",
        "rating": 4.8,
        "preset_rating": 0,
        "queue_priority": "first come first serve",
        "xp_reward": 50,
        "coin_reward": 25,
        "is_selling": true,
        "is_show_preset_rating": true,
        "created_at": "2021-12-09T09:51:11.000Z",
        "updated_at": "2021-12-29T06:24:16.000Z",
        "deleted_at": null,
        "ActivityTypeId": 2,
        "VenueId": 1,
        "activity_workers": [
          {
            "id": 334,
            "activity_id": 87,
            "worker_id": 24,
            "worker_classification_id": 17,
            "price": 0,
            "step_price": 0,
            "commission_type": "amount",
            "commission_amount": 250000,
            "step_commission_type": "amount",
            "step_commission_amount": 250000,
            "created_at": "2021-12-29T06:24:16.000Z",
            "updated_at": "2021-12-29T06:24:16.000Z",
            "deleted_at": null,
            "worker": {
              "id": 24,
              "worker_type_id": 7,
              "name": "Dian",
              "email": "dpermatasari859@gmail.com",
              "phone_number": "085772615459",
              "status": "Single",
              "birthdate": "1974-07-10T17:00:00.000Z",
              "gender": "female",
              "salary": 5000000,
              "id_card_number": "3674015107740004",
              "bpjs_number": "1",
              "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
              "bank_name": "BCA",
              "bank_account_number": "4970399297",
              "bank_beneficiary": "Dian Permata sari",
              "type": "Contract",
              "address": "BSD De Latinos LA Vintage P1/8 Rt 002/018 Rawabuntu, ",
              "province": "Banten",
              "district": "Serpong",
              "city": "Tangerang Selatan",
              "postal_code": "1",
              "rating": 4.8,
              "preset_rating": 0,
              "is_active": true,
              "start_working_time": "07:00:00",
              "end_working_time": "20:00:00",
              "created_at": "2021-11-24T15:55:02.000Z",
              "updated_at": "2021-11-24T15:55:02.000Z",
              "deleted_at": null
            },
            "worker_classification": {
              "id": 17,
              "worker_type_id": 7,
              "name": "Basic Trainer",
              "description": "Basic Trainer",
              "expected_price": 250000,
              "expected_step_price": 250000,
              "expected_commission_type": "amount",
              "expected_commission_amount": 250000,
              "expected_step_commission_type": "amount",
              "expected_step_commission_amount": 250000,
              "created_at": "2021-11-25T09:32:37.000Z",
              "updated_at": "2021-11-25T12:03:33.000Z",
              "deleted_at": null
            }
          }
        ]
      },
      "court": {
        "id": 11,
        "venue_id": 1,
        "name": "Multipurpose Studio",
        "description": "Our Multipurpose Studio is used for many different classes",
        "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
        "floor": "1",
        "open_time": "07:00:00",
        "close_time": "20:00:00",
        "max_weight": 1,
        "rating": 4.7,
        "preset_rating": 0,
        "is_active": true,
        "is_show_preset_rating": true,
        "created_at": "2021-11-22T15:23:48.000Z",
        "updated_at": "2021-11-22T15:23:48.000Z",
        "deleted_at": null
      }
    }
  },
  {
    "id": 2845,
    "activity_court_id": 375,
    "start_time": "2022-01-08T02:00:00.000Z",
    "end_time": "2022-01-08T02:50:00.000Z",
    "internal_start_time": "2022-01-08T02:00:00.000Z",
    "internal_end_time": "2022-01-08T02:55:00.000Z",
    "duration": 50,
    "status": "active",
    "rrule_preset_id": 113,
    "created_at": "2021-12-13T04:53:30.000Z",
    "updated_at": "2021-12-13T04:53:30.000Z",
    "deleted_at": null,
    "RrulePresetId": 113,
    "activity_ratings": [],
    "court_ratings": [],
    "worker_ratings": [],
    "quota_left": 15,
    "activity_court": {
      "id": 375,
      "activity_id": 87,
      "court_id": 11,
      "priority": 0,
      "required_weight": 1,
      "created_at": "2021-12-09T09:51:12.000Z",
      "updated_at": "2021-12-09T09:51:12.000Z",
      "deleted_at": null,
      "ActivityId": 87,
      "CourtId": 11,
      "activity": {
        "id": 87,
        "activity_type_id": 2,
        "venue_id": 1,
        "name": "Water Yoga",
        "description": "In this Flow Yoga, be ready to experience a mixture of relaxation, breath work and energizing movement! As poses are strung together to form a fluid sequence of movement, this exercise is a unique twist on Vinyasa Yoga.",
        "image_thumbnail": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "image_landscape": "https://glitzco1.sgp1.digitaloceanspaces.com/public/post/hanya-15-menit-inilah-gerakan-yoga-untuk-pemula-yang-bisa-kamu-lakukan-jTHJwE.jpg",
        "rate_type": "hour",
        "prep_duration": 5,
        "min_duration": 60,
        "step_duration": 60,
        "step_duration_price": 0,
        "publish_date": "2021-11-22T15:57:27.000Z",
        "available_until": null,
        "min_participants": 1,
        "max_participants": 15,
        "age_unit": "years",
        "min_age": 18,
        "max_age": 99,
        "gender": "all",
        "rating": 4.8,
        "preset_rating": 0,
        "queue_priority": "first come first serve",
        "xp_reward": 50,
        "coin_reward": 25,
        "is_selling": true,
        "is_show_preset_rating": true,
        "created_at": "2021-12-09T09:51:11.000Z",
        "updated_at": "2021-12-29T06:24:16.000Z",
        "deleted_at": null,
        "ActivityTypeId": 2,
        "VenueId": 1,
        "activity_workers": [
          {
            "id": 334,
            "activity_id": 87,
            "worker_id": 24,
            "worker_classification_id": 17,
            "price": 0,
            "step_price": 0,
            "commission_type": "amount",
            "commission_amount": 250000,
            "step_commission_type": "amount",
            "step_commission_amount": 250000,
            "created_at": "2021-12-29T06:24:16.000Z",
            "updated_at": "2021-12-29T06:24:16.000Z",
            "deleted_at": null,
            "worker": {
              "id": 24,
              "worker_type_id": 7,
              "name": "Dian",
              "email": "dpermatasari859@gmail.com",
              "phone_number": "085772615459",
              "status": "Single",
              "birthdate": "1974-07-10T17:00:00.000Z",
              "gender": "female",
              "salary": 5000000,
              "id_card_number": "3674015107740004",
              "bpjs_number": "1",
              "photo": "https://api.kyzn.life/api/uploads/default-avatar.png",
              "bank_name": "BCA",
              "bank_account_number": "4970399297",
              "bank_beneficiary": "Dian Permata sari",
              "type": "Contract",
              "address": "BSD De Latinos LA Vintage P1/8 Rt 002/018 Rawabuntu, ",
              "province": "Banten",
              "district": "Serpong",
              "city": "Tangerang Selatan",
              "postal_code": "1",
              "rating": 4.8,
              "preset_rating": 0,
              "is_active": true,
              "start_working_time": "07:00:00",
              "end_working_time": "20:00:00",
              "created_at": "2021-11-24T15:55:02.000Z",
              "updated_at": "2021-11-24T15:55:02.000Z",
              "deleted_at": null
            },
            "worker_classification": {
              "id": 17,
              "worker_type_id": 7,
              "name": "Basic Trainer",
              "description": "Basic Trainer",
              "expected_price": 250000,
              "expected_step_price": 250000,
              "expected_commission_type": "amount",
              "expected_commission_amount": 250000,
              "expected_step_commission_type": "amount",
              "expected_step_commission_amount": 250000,
              "created_at": "2021-11-25T09:32:37.000Z",
              "updated_at": "2021-11-25T12:03:33.000Z",
              "deleted_at": null
            }
          }
        ]
      },
      "court": {
        "id": 11,
        "venue_id": 1,
        "name": "Multipurpose Studio",
        "description": "Our Multipurpose Studio is used for many different classes",
        "picture_url": "https://api.kyzn.life/api/uploads/kyzn-logo.png",
        "floor": "1",
        "open_time": "07:00:00",
        "close_time": "20:00:00",
        "max_weight": 1,
        "rating": 4.7,
        "preset_rating": 0,
        "is_active": true,
        "is_show_preset_rating": true,
        "created_at": "2021-11-22T15:23:48.000Z",
        "updated_at": "2021-11-22T15:23:48.000Z",
        "deleted_at": null
      }
    }
  }],
  isLoading: false,
};

const activitySchedule = (state = initialState, action) => {
  if (typeof state === "undefined") {
    return getDefaultState();
  }
  switch (action.type) {
    case Actions.ACTIVITY_SCHEDULE_REQUEST:
      return {
        ...state,
        isLoading: true,
      };

    case Actions.ACTIVITY_SCHEDULE_SUCCESS:
      return {
        ...state,
        activitySchedule: action.data,
        isLoading: false,
      };
    case Actions.ACTIVITY_SCHEDULE_FAIL:
      return {
        ...state,
        isLoading: false,
      };

    default:
      return state;
  }
};

export default activitySchedule;
