import Actions from "actions";

export const getDefaultState = () => ({});

const initialState = {
  featuredWorker: [
    {
      id: 17,
      age_group_id: 1,
      worker_id: 1,
      order_no: 2,
      created_at: "2021-12-21T12:01:00.000Z",
      updated_at: "2021-12-21T12:01:00.000Z",
      deleted_at: null,
      AgeGroupId: 1,
      WorkerId: 1,
      worker: {
        id: 1,
        worker_type_id: 1,
        name: "Indra",
        birthdate: "1987-12-06T17:00:00.000Z",
        gender: "male",
        photo:
          "https://qph.fs.quoracdn.net/main-qimg-98b35c7cbc7f96bdd50a9d270a7d1755-c",
        type: "Full Time",
        rating: 4.7,
        preset_rating: 0,
        is_active: true,
        worker_type: {
          id: 1,
          name: "Coach",
          created_at: "2021-09-24T17:00:00.000Z",
          updated_at: "2021-11-22T13:17:26.000Z",
          deleted_at: null,
        },
      },
    },
  ],
  worker: [
    {
      id: 17,
      worker_type_id: 1,
      name: "Indra",
      email: "johanistolip07@gmail.com",
      phone_number: "081381962602",
      status: "single",
      birthdate: "1987-12-06T17:00:00.000Z",
      gender: "male",
      salary: 4500000,
      id_card_number: "3174060712870010",
      bpjs_number: "1",
      photo: "https://qph.fs.quoracdn.net/main-qimg-98b35c7cbc7f96bdd50a9d270a7d1755-c",
      bank_name: "BCA",
      bank_account_number: "7330350568",
      bank_beneficiary: "Johanis Indra Tolip",
      type: "Contract",
      address:
        "Jl. Meninjo No. 52A Rt 004 Rw 005 Ciganjur Jagakarsa, Jakarta Selatan",
      province: "DKI Jakarta",
      district: "Ciganjur",
      city: "Jakarta Selatan",
      postal_code: "1",
      rating: 4.7,
      preset_rating: 0,
      is_active: true,
      start_working_time: "07:00:00",
      end_working_time: "20:00:00",
      created_at: "2021-11-24T15:08:02.000Z",
      updated_at: "2021-11-24T15:08:02.000Z",
      deleted_at: null,
      price: 700000,
      court_price: 350000,
      court_price_with_member: 350000,
      court_price_without_member: 350000,
      lowest_price: 350000,
      activity_workers: [
        {
          id: 304,
          activity_id: 94,
          worker_id: 17,
          worker_classification_id: 3,
          price: 350000,
          step_price: 350000,
          commission_type: "amount",
          commission_amount: 125000,
          step_commission_type: "amount",
          step_commission_amount: 125000,
          created_at: "2021-12-16T04:41:52.000Z",
          updated_at: "2021-12-16T04:41:52.000Z",
          deleted_at: null,
          activity: {
            id: 94,
            activity_type_id: 6,
            venue_id: 1,
            name: "Private Tennis Coaching",
            description:
              "Hone your skills with our expert tennis coach, choose what you need to work on and get the extra attention needed to get your game to the next level! ",
            image_thumbnail: "https://api.kyzn.life/api/uploads/kyzn-logo.png",
            image_landscape: "https://api.kyzn.life/api/uploads/kyzn-logo.png",
            rate_type: "hour",
            prep_duration: 5,
            min_duration: 1,
            step_duration: 60,
            step_duration_price: 0,
            publish_date: "2021-12-16T04:29:54.000Z",
            available_until: null,
            min_participants: 1,
            max_participants: 1,
            age_unit: "years",
            min_age: 3,
            max_age: 99,
            gender: "all",
            rating: 0,
            preset_rating: 0,
            queue_priority: "first come first serve",
            xp_reward: 300,
            coin_reward: 150,
            is_selling: false,
            is_show_preset_rating: true,
            created_at: "2021-12-16T04:41:52.000Z",
            updated_at: "2021-12-16T04:41:52.000Z",
            deleted_at: null,
            category_child_activities: [
              {
                id: 395,
                category_id: 9,
                category_child_id: 25,
                activity_id: 94,
                created_at: "2021-12-16T04:41:52.000Z",
                updated_at: "2021-12-16T04:41:52.000Z",
                deleted_at: null,
              },
            ],
            activity_membership_pricings: [
              {
                id: 1302,
                activity_id: 94,
                membership_id: 1,
                price: 350000,
                discounted_price: 0,
                early_booking_allowed: 604800,
                is_discounted: false,
                is_allowed: false,
                created_at: "2021-12-16T04:41:52.000Z",
                updated_at: "2021-12-16T04:41:52.000Z",
                deleted_at: null,
                membership: {
                  id: 1,
                  venue_id: 1,
                  membership_type_id: 1,
                  membership_category_id: 7,
                  name: "Non-Member",
                  image_url: null,
                  portrait_image_url: null,
                  perks_description: "Non Member",
                  duration_unit: "month",
                  duration: 120,
                  price: 0,
                  age_unit: "years",
                  min_age: 0,
                  max_age: 99,
                  available_quota: 10000,
                  quota_left: 10000,
                  publish_date: "2021-11-21T17:00:00.000Z",
                  available_until: "2021-11-21T17:00:00.000Z",
                  is_limited: true,
                  is_selling: false,
                  is_preset: true,
                  is_recurring_allowed: false,
                  deposit_amount: null,
                  recurring_amount: null,
                  interval_unit: null,
                  interval: null,
                  min_recurrence_progress: null,
                  created_at: "2021-11-21T17:00:00.000Z",
                  updated_at: null,
                  deleted_at: null,
                },
              },
              {
                id: 1304,
                activity_id: 94,
                membership_id: 5,
                price: 350000,
                discounted_price: 0,
                early_booking_allowed: 691200,
                is_discounted: false,
                is_allowed: false,
                created_at: "2021-12-16T04:41:52.000Z",
                updated_at: "2021-12-16T04:41:52.000Z",
                deleted_at: null,
                membership: {
                  id: 5,
                  venue_id: 1,
                  membership_type_id: 1,
                  membership_category_id: 1,
                  name: "Platinum Pass 3 Months ",
                  image_url:
                    "https://api.kyzn.life/api/uploads/imageUrl-1637646537081.jpg",
                  portrait_image_url:
                    "https://api.kyzn.life/api/uploads/portraitImageUrl-1639667707145.jpg",
                  perks_description:
                    "For our adult members. Enjoy unlimited classes from our Core Schedule, our Panorama Health Check and priority bookings.",
                  duration_unit: "month",
                  duration: 3,
                  price: 3900000,
                  age_unit: "years",
                  min_age: 18,
                  max_age: 99,
                  available_quota: 400,
                  quota_left: 400,
                  publish_date: "2021-12-16T15:15:06.000Z",
                  available_until: null,
                  is_limited: false,
                  is_selling: true,
                  is_preset: false,
                  is_recurring_allowed: false,
                  deposit_amount: null,
                  recurring_amount: null,
                  interval_unit: null,
                  interval: null,
                  min_recurrence_progress: null,
                  created_at: "2021-11-23T05:48:57.000Z",
                  updated_at: "2021-12-16T15:15:07.000Z",
                  deleted_at: null,
                },
              },
              {
                id: 1305,
                activity_id: 94,
                membership_id: 6,
                price: 350000,
                discounted_price: 0,
                early_booking_allowed: 691200,
                is_discounted: false,
                is_allowed: false,
                created_at: "2021-12-16T04:41:52.000Z",
                updated_at: "2021-12-16T04:41:52.000Z",
                deleted_at: null,
                membership: {
                  id: 6,
                  venue_id: 1,
                  membership_type_id: 1,
                  membership_category_id: 1,
                  name: "Platinum Pass 6 Months",
                  image_url:
                    "https://api.kyzn.life/api/uploads/imageUrl-1639387645793.jpg",
                  portrait_image_url:
                    "https://api.kyzn.life/api/uploads/portraitImageUrl-1639707236018.jpg",
                  perks_description:
                    "For our adult members. Enjoy unlimited classes from our Core Schedule, our Panorama Health Check and priority bookings.",
                  duration_unit: "month",
                  duration: 6,
                  price: 6000000,
                  age_unit: "years",
                  min_age: 18,
                  max_age: 99,
                  available_quota: 100,
                  quota_left: 100,
                  publish_date: "2021-12-17T02:13:55.000Z",
                  available_until: null,
                  is_limited: false,
                  is_selling: true,
                  is_preset: false,
                  is_recurring_allowed: true,
                  deposit_amount: 1000000,
                  recurring_amount: 1000000,
                  interval_unit: "MONTH",
                  interval: 1,
                  min_recurrence_progress: 6,
                  created_at: "2021-11-23T05:53:16.000Z",
                  updated_at: "2021-12-17T02:13:56.000Z",
                  deleted_at: null,
                },
              },
            ],
          },
        },
      ],
      has_coupon: true,
    },
  ],
  isLoading: false,
};

const featuredWorker = (state = initialState, action) => {
  if (typeof state === "undefined") {
    return getDefaultState();
  }
  switch (action.type) {
    case Actions.FEATURED_WORKER_REQUEST:
      return {
        ...state,
        isLoading: true,
      };
    case Actions.FEATURED_WORKER_SUCCESS:
      return {
        ...state,
        // loading: true,
        featuredWorker: action.data,
        isLoading: false,
      };
    case Actions.FEATURED_WORKER_FAIL:
      return {
        ...state,
        isLoading: false,
      };
    default:
      return state;
  }
};

export default featuredWorker;
