export const countryList = [
    { key: "afg", value: 'Afghanistan', label: 'Afghanistan' },
    { key: "alb", value: 'Albania', label: 'Albania' },
    { key: "alg", value: 'Algeria', label: 'Algeria' },
    { key: "and", value: 'Andorra', label: 'Andorra' },
    { key: "ango", value: 'Angola', label: 'Angola' },
    { key: "angu", value: 'Anguilla', label: 'Anguilla' },
    { key: "ant", value: 'Antigua &amp; Barbuda', label: 'Antigua & Barbuda' },
    { key: "arg", value: 'Argentina', label: 'Argentina' },
    { key: "arm", value: 'Armenia', label: 'Armenia' },
    { key: "aru", value: 'Aruba', label: 'Aruba' },
    { key: "aus", value: 'Australia', label: 'Australia' },
    { key: "ast", value: 'Austria', label: 'Austria' },
    { key: "aze", value: 'Azerbaijan', label: 'Azerbaijan' },
    { key: "bahm", value: 'Bahamas', label: 'Bahamas' },
    { key: "bhr", value: 'Bahrain', label: 'Bahrain' },
    { key: "bgl", value: 'Bangladesh', label: 'Bangladesh' },
    { key: "barb", value: 'Barbados', label: 'Barbados' },
    { key: "blr", value: 'Belarus', label: 'Belarus' },
    { key: "blg", value: 'Belgium', label: 'Belgium' },
    { key: "blz", value: 'Belize', label: 'Belize' },
    { key: "bnin", value: 'Benin', label: 'Benin' },
    { key: "bmd", value: 'Bermuda', label: 'Bermuda' },
    { key: "bht", value: 'Bhutan', label: 'Bhutan' },
    { key: "blv", value: 'Bolivia', label: 'Bolivia' },
    { key: "bosn", value: 'Bosnia &amp; Herzegovina', label: 'Bosnia & Herzegovina' },
    { key: "bost", value: 'Botswana', label: 'Botswana' },
    { key: "brz", value: 'Brazil', label: 'Brazil' },
    { key: "bvi", value: 'British Virgin Islands', label: 'British Virgin Islands' },
    { key: "brun", value: 'Brunei', label: 'Brunei' },
    { key: "bulg", value: 'Bulgaria', label: 'Bulgaria' },
    { key: "burk", value: 'Burkina Faso', label: 'Burkina Faso' },
    { key: "brnd", value: 'Burundi', label: 'Burundi' },
    { key: "camb", value: 'Cambodia', label: 'Cambodia' },
    { key: "cmr", value: 'Cameroon', label: 'Cameroon' },
    { key: "cpv", value: 'Cape Verde', label: 'Cape Verde' },
    { key: "cym", value: 'Cayman Islands', label: 'Cayman Islands' },
    { key: "chd", value: 'Chad', label: 'Chad' },
    { key: "chl", value: 'Chile', label: 'Chile' },
    { key: "chn", value: 'China', label: 'China' },
    { key: "clmb", value: 'Colombia', label: 'Colombia' },
    { key: "cngo", value: 'Congo', label: 'Congo' },
    { key: "cki", value: 'Cook Islands', label: 'Cook Islands' },
    { key: "ctr", value: 'Costa Rica', label: 'Costa Rica' },
    { key: "cdi", value: 'Cote D Ivoire', label: 'Cote D Ivoire' },
    { key: "crti", value: 'Croatia', label: 'Croatia' },
    { key: "crs", value: 'Cruise Ship', label: 'Cruise Ship' },
    { key: "cub", value: 'Cuba', label: 'Cuba' },
    { key: "cyp", value: 'Cyprus', label: 'Cyprus' },
    { key: "czr", value: 'Czech Republic', label: 'Czech Republic' },
    { key: "denm", value: 'Denmark', label: 'Denmark' },
    { key: "dji", value: 'Djibouti', label: 'Djibouti' },
    { key: "dom", value: 'Dominica', label: 'Dominica' },
    { key: "domr", value: 'Dominican Republic', label: 'Dominican Republic' },
    { key: "ecud", value: 'Ecuador', label: 'Ecuador' },
    { key: "egyp", value: 'Egypt', label: 'Egypt' },
    { key: "elsv", value: 'El Salvador', label: 'El Salvador' },
    { key: "eqgn", value: 'Equatorial Guinea', label: 'Equatorial Guinea' },
    { key: "estn", value: 'Estonia', label: 'Estonia' },
    { key: "etpa", value: 'Ethiopia', label: 'Ethiopia' },
    { key: "flki", value: 'Falkland Islands', label: 'Falkland Islands' },
    { key: "fri", value: 'Faroe Islands', label: 'Faroe Islands' },
    { key: "fiji", value: 'Fiji', label: 'Fiji' },
    { key: "finl", value: 'Finland', label: 'Finland' },
    { key: "fran", value: 'France', label: 'France' },
    { key: "fren", value: 'French Polynesia', label: 'French Polynesia' },
    { key: "frwi", value: 'French West Indies', label: 'French West Indies' },
    { key: "gabn", value: 'Gabon', label: 'Gabon' },
    { key: "gamb", value: 'Gambia', label: 'Gambia' },
    { key: "georg", value: 'Georgia', label: 'Georgia' },
    { key: "germ", value: 'Germany', label: 'Germany' },
    { key: "ghan", value: 'Ghana', label: 'Ghana' },
    { key: "gibr", value: 'Gibraltar', label: 'Gibraltar' },
    { key: "grec", value: 'Greece', label: 'Greece' },
    { key: "grnld", value: 'Greenland', label: 'Greenland' },
    { key: "gren", value: 'Grenada', label: 'Grenada' },
    { key: "guam", value: 'Guam', label: 'Guam' },
    { key: "guatm", value: 'Guatemala', label: 'Guatemala' },
    { key: "grnsy", value: 'Guernsey', label: 'Guernsey' },
    { key: "guin", value: 'Guinea', label: 'Guinea' },
    { key: "gnbs", value: 'Guinea Bissau', label: 'Guinea Bissau' },
    { key: "guya", value: 'Guyana', label: 'Guyana' },
    { key: "haiti", value: 'Haiti', label: 'Haiti' },
    { key: "hondu", value: 'Honduras', label: 'Honduras' },
    { key: "hong", value: 'Hong Kong', label: 'Hong Kong' },
    { key: "hung", value: 'Hungary', label: 'Hungary' },
    { key: "ice", value: 'Iceland', label: 'Iceland' },
    { key: "indi", value: 'India', label: 'India' },
    { key: "indo", value: 'Indonesia', label: 'Indonesia' },
    { key: "iran", value: 'Iran', label: 'Iran' },
    { key: "iraq", value: 'Iraq', label: 'Iraq' },
    { key: "irel", value: 'Ireland', label: 'Ireland' },
    { key: "islm", value: 'Isle of Man', label: 'Isle of Man' },
    { key: "isrl", value: 'Israel', label: 'Israel' },
    { key: "itly", value: 'Italy', label: 'Italy' },
    { key: "jmic", value: 'Jamaica', label: 'Jamaica' },
    { key: "jpan", value: 'Japan', label: 'Japan' },
    { key: "jrsey", value: 'Jersey', label: 'Jersey' },
    { key: "jordn", value: 'Jordan', label: 'Jordan' },
    { key: "kzktn", value: 'Kazakhstan', label: 'Kazakhstan' },
    { key: "knya", value: 'Kenya', label: 'Kenya' },
    { key: "kuw", value: 'Kuwait', label: 'Kuwait' },
    { key: "krzr", value: 'Kyrgyz Republic', label: 'Kyrgyz Republic' },
    { key: "los", value: 'Laos', label: 'Laos' },
    { key: "ltva", value: 'Latvia', label: 'Latvia' },
    { key: "lsbn", value: 'Lebanon', label: 'Lebanon' },
    { key: "lsth", value: 'Lesotho', label: 'Lesotho' },
    { key: "libr", value: 'Liberia', label: 'Liberia' },
    { key: "liby", value: 'Libya', label: 'Libya' },
    { key: "lcht", value: 'Liechtenstein', label: 'Liechtenstein' },
    { key: "lthn", value: 'Lithuania', label: 'Lithuania' },
    { key: "lxmrg", value: 'Luxembourg', label: 'Luxembourg' },
    { key: "macu", value: 'Macau', label: 'Macau' },
    { key: "mcdn", value: 'Macedonia', label: 'Macedonia' },
    { key: "mdgsr", value: 'Madagascar', label: 'Madagascar' },
    { key: "mlw", value: 'Malawi', label: 'Malawi' },
    { key: "mlys", value: 'Malaysia', label: 'Malaysia' },
    { key: "mld", value: 'Maldives', label: 'Maldives' },
    { key: "mli", value: 'Mali', label: 'Mali' },
    { key: "mtta", value: 'Malta', label: 'Malta' },
    { key: "mrtn", value: 'Mauritania', label: 'Mauritania' },
    { key: "mrts", value: 'Mauritius', label: 'Mauritius' },
    { key: "mxco", value: 'Mexico', label: 'Mexico' },
    { key: "mldv", value: 'Moldova', label: 'Moldova' },
    { key: "mnco", value: 'Monaco', label: 'Monaco' },
    { key: "mngol", value: 'Mongolia', label: 'Mongolia' },
    { key: "mntgr", value: 'Montenegro', label: 'Montenegro' },
    { key: "mntsrt", value: 'Montserrat', label: 'Montserrat' },
    { key: "mrco", value: 'Morocco', label: 'Morocco' },
    { key: "mzmbq", value: 'Mozambique', label: 'Mozambique' },
    { key: "nmbi", value: 'Namibia', label: 'Namibia' },
    { key: "npl", value: 'Nepal', label: 'Nepal' },
    { key: "nthrl", value: 'Netherlands', label: 'Netherlands' },
    { key: "nrtan", value: 'Netherlands Antilles', label: 'Netherlands Antilles' },
    { key: "ncld", value: 'New Caledonia', label: 'New Caledonia' },
    { key: "nzld", value: 'New Zealand', label: 'New Zealand' },
    { key: "ncrg", value: 'Nicaragua', label: 'Nicaragua' },
    { key: "ngr", value: 'Niger', label: 'Niger' },
    { key: "nge", value: 'Nigeria', label: 'Nigeria' },
    { key: "norw", value: 'Norway', label: 'Norway' },
    { key: "omn", value: 'Oman', label: 'Oman' },
    { key: "pkst", value: 'Pakistan', label: 'Pakistan' },
    { key: "plstn", value: 'Palestine', label: 'Palestine' },
    { key: "pnam", value: 'Panama', label: 'Panama' },
    { key: "pngni", value: 'Papua New Guinea', label: 'Papua New Guinea' },
    { key: "prgy", value: 'Paraguay', label: 'Paraguay' },
    { key: "pru", value: 'Peru', label: 'Peru' },
    { key: "phlpn", value: 'Philippines', label: 'Philippines' },
    { key: "plnd", value: 'Poland', label: 'Poland' },
    { key: "portl", value: 'Portugal', label: 'Portugal' },
    { key: "prtrc", value: 'Puerto Rico', label: 'Puerto Rico' },
    { key: "qtr", value: 'Qatar', label: 'Qatar' },
    { key: "runi", value: 'Reunion', label: 'Reunion' },
    { key: "rmni", value: 'Romania', label: 'Romania' },
    { key: "russ", value: 'Russia', label: 'Russia' },
    { key: "rwnd", value: 'Rwanda', label: 'Rwanda' },
    { key: "sntp", value: 'Saint Pierre &amp; Miquelon', label: 'Saint Pierre & Miquelon' },
    { key: "smoa", value: 'Samoa', label: 'Samoa' },
    { key: "smn", value: 'San Marino', label: 'San Marino' },
    { key: "stlt", value: 'Satellite', label: 'Satellite' },
    { key: "sdarb", value: 'Saudi Arabia', label: 'Saudi Arabia' },
    { key: "sngl", value: 'Senegal', label: 'Senegal' },
    { key: "srba", value: 'Serbia', label: 'Serbia' },
    { key: "seych", value: 'Seychelles', label: 'Seychelles' },
    { key: "stleo", value: 'Sierra Leone', label: 'Sierra Leone' },
    { key: "sing", value: 'Singapore', label: 'Singapore' },
    { key: "slov", value: 'Slovakia', label: 'Slovakia' },
    { key: "slove", value: 'Slovenia', label: 'Slovenia' },
    { key: "sthaf", value: 'South Africa', label: 'South Africa' },
    { key: "stkor", value: 'South Korea', label: 'South Korea' },
    { key: "spn", value: 'Spain', label: 'Spain' },
    { key: "srlnk", value: 'Sri Lanka', label: 'Sri Lanka' },
    { key: "skt", value: 'St Kitts &amp; Nevis', label: 'St Kitts & Nevis' },
    { key: "srlc", value: 'St Lucia', label: 'St Lucia' },
    { key: "stvn", value: 'St Vincent', label: 'St Vincent' },
    { key: "stlc", value: 'St. Lucia', label: 'St. Lucia' },
    { key: "sdn", value: 'Sudan', label: 'Sudan' },
    { key: "srnm", value: 'Suriname', label: 'Suriname' },
    { key: "swzl", value: 'Swaziland', label: 'Swaziland' },
    { key: "swdn", value: 'Sweden', label: 'Sweden' },
    { key: "swtz", value: 'Switzerland', label: 'Switzerland' },
    { key: "syr", value: 'Syria', label: 'Syria' },
    { key: "twn", value: 'Taiwan', label: 'Taiwan' },
    { key: "tjks", value: 'Tajikistan', label: 'Tajikistan' },
    { key: "tnzn", value: 'Tanzania', label: 'Tanzania' },
    { key: "thld", value: 'Thailand', label: 'Thailand' },
    { key: "tmrls", value: "Timor L'Este", label: "Timor L'Este" },
    { key: "tgo", value: 'Togo', label: 'Togo' },
    { key: "tngo", value: 'Tonga', label: 'Tonga' },
    { key: "trnd", value: 'Trinidad &amp; Tobago', label: 'Trinidad & Tobago' },
    { key: "tnsi", value: 'Tunisia', label: 'Tunisia' },
    { key: "trky", value: 'Turkey', label: 'Turkey' },
    { key: "trkmns", value: 'Turkmenistan', label: 'Turkmenistan' },
    { key: "trkc", value: 'Turks & Caicos', label: 'Turks & Caicos' },
    { key: "ugnd", value: 'Uganda', label: 'Uganda' },
    { key: "ukrne", value: 'Ukraine', label: 'Ukraine' },
    { key: "uarbn", value: 'United Arab Emirates', label: 'United Arab Emirates' },
    { key: "ukd", value: 'United Kingdom', label: 'United Kingdom' },
    { key: "urgwy", value: 'Uruguay', label: 'Uruguay' },
    { key: "uzbkst", value: 'Uzbekistan', label: 'Uzbekistan' },
    { key: "vnzla", value: 'Venezuela', label: 'Venezuela' },
    { key: "vtnm", value: 'Vietnam', label: 'Vietnam' },
    { key: "visln", value: 'Virgin Islands (US)', label: 'Virgin Islands (US)' },
    { key: "ymn", value: 'Yemen', label: 'Yemen' },
    { key: "zmbi", value: 'Zambia', label: 'Zambia' },
    { key: "zmbwe", value: 'Zimbabwe', label: 'Zimbabwe' },
  ]
  